<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>251</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="judul_label">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>true</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>APLIKASI &quot;CHECK UP&quot;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="artikel_button">
      <property name="text">
       <string>ARTIKEL KESEHATAN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="chat_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>CHAT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="scan_button">
      <property name="text">
       <string>SCAN SUHU TUBUH</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tesLab_button">
      <property name="text">
       <string>TES KESEHATAN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="janji_button">
      <property name="text">
       <string>JANJI MEDIS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="asuransi_button">
      <property name="text">
       <string>LAYANAN ASURANSI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tagihan_button">
      <property name="text">
       <string>TAGIHAN PEMBAYARAN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
